<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lies about Pope</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="caption">Photo: Vatican News</div>
    </div>

<style>
  .with-image-bg {
    background-image: url('pope_image.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    color: white; /* cor do texto da legenda */
  }

  .caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0); /* fundo semitransparente */
    padding: 10px;
    border-radius: 5px;
  }
</style>
    <div class="content">
        <div class="header">
            <h1>Is Lying About the Pope a Sin?</h1>
            <p class="subhead">In the year of Francis's death, fact-checks about the pontiffs hit a record in 2025</p>
        </div>
        <div class="byline">
            <p><i>By <a href="https://github.com/gifrioli/">Giovana Frioli</a></i></p>
        </div>
        <p>The most famous (and also the coolest) case of misinformation involving a Pope occurred when a photo of <a href="https://www.nytimes.com/2023/04/08/technology/ai-photos-pope-francis.html">Francis wearing a white puffer jacket</a> shocked social media users in 2023. Despite its iconic style, the image was not real and was created using artificial intelligence.</p>
        <p>After the case, people who believed they were immune to misinformation began to realize how easily they could be deceived on social networks. The year 2025 set a record for fact-checking publications about Popes since the launch of the <a href="https://toolbox.google.com/factcheck/">Google Fact Check Tool in 2018</a>.</p>

        <iframe title="Number of fact checks per year" aria-label="Column Chart" id="datawrapper-chart-g65LP" src="https://datawrapper.dwcdn.net/g65LP/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="435" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>

        <p>The tool compiles publications made by fact-checking agencies around the world, which fill out a short form for each claim verified on their websites. Based on the data made available through the <a href="https://developers.google.com/fact-check/tools/api?hl=pt-br">API</a>, this report consulted lies related to Popes in recent years.</p>
        <p>The complete table with the results returned a spreadsheet with more than 800 lines of published fact-checks. By selecting keywords from the set of lies, we found that Pope Francis’s name was mentioned 441 times, while Leo XIV appeared 80 times. </p>
        <p>Pope Benedict XVI, who resigned from the papacy in 2013, was not left out either, appearing 21 times. There are also some interesting inclusions among politicians’ names, such as Donald Trump, Joe Biden, and Volodymyr Zelensky, as well as Brazilian presidents Jair Bolsonaro and Luiz Inácio Lula da Silva. Other words, such as “satanic,” “LGBT,” “coronavirus,” and “jacket,” also appear.</p>
        
        <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23908191"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23908191/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>

        <p>Due to Francis’s death on April 21 and the election of Leo XIV after two days of conclave on January 8, the year 2025 saw a spike in false information during those months. In just the first six months of this year, there were more than 300 publications debunking lies about the Popes.</p>
        
        <iframe title="Fact checks per month" aria-label="Column Chart" id="datawrapper-chart-j0ukS" src="https://datawrapper.dwcdn.net/j0ukS/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="457" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();</script>
        
        <p>The false claims circulating on social networks included conspiracy theories that “Francis’s death and body had been hidden for days” or that the pontiff’s funeral was a “satanic ritual.” There were also AI-generated images and videos with criticisms or praise – none of which actually happened – about politicians.</p>
        <p>From the data analysis, we conclude that the language with the most fact-checks related to Catholic religious leaders was English, followed by Spanish and then Portuguese. Languages like Turkish, Arabic, Russian, French, and others had similar numbers of publications.</p>
        <iframe title="Languages with most fact checks about Pope" aria-label="Bar Chart" id="datawrapper-chart-gdgWf" src="https://datawrapper.dwcdn.net/gdgWf/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="334" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
        </script>
    
    </div>
    <div class="content">
        <p>Out of 110 agencies listed in the spreadsheet obtained with Google’s tool, the English-language agencies Snopes, AFP Fact Check, Newtral, and Lead Stories were those that most frequently checked information about the Pope. In Spanish, AFP Factual ranks fifth. </p>
        
        <iframe title="Fact-checking agencies with the most publications about the Pope" aria-label="Election Donut" id="datawrapper-chart-4cbwo" src="https://datawrapper.dwcdn.net/4cbwo/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="560" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}}))}();
</script>

        <p>It is important to note that the survey shows claims selected and checked by journalists, usually based on their relevance and audience on social networks. The dataset does not show every lie that has ever existed about the Pope – which would be madness. </p>
    
    </div>
    
    <div class="content">
        <p>There may also be agencies that do not use Google’s tool, although it is quite well known.</p>
        <p>If you want to do a quick search on misinformation collected by Google, you can access a <a href="https://toolbox.google.com/factcheck/explorer/search/list:recent">search engine</a> that lists publications made by agencies and has a language filter. It’s a useful tool to avoid falling for fake news.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>This is the first project of the Lede Program for Data Journalism 2025. If you want to access the data for this short report,<a href="https://github.com/gifrioli/Project-Pope-1"> click here</a>.</p>
                
            <p>The template for this website was created by <a href="https://github.com/jsoma/page-templates/">Jonathan Soma</a>.</p>
            
        </div>
    </div>
</body>

</html>